HelloWorld/HelloWorld/Exercises/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridExercise1"
             BackgroundColor="#354242">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="number" TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="#28282c" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="BorderRadius" Value="30" />
            </Style>
            <Style x:Key="dial" TargetType="Button" BasedOn="{StaticResource number}" >
                <Setter Property="BackgroundColor" Value="#96ca2d" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Text="1234" TextColor="White" FontSize="50" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource number}" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource number}" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource number}" />
        <Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource number}" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource number}" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource number}" />
        <Button Grid.Row="3" Grid.Column="0" Text="7" Style="{StaticResource number}" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource number}" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" Style="{StaticResource number}" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource number}" />
        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" Style="{StaticResource dial}" />
    </Grid>
</ContentPage>